name: 'Get GitHub Login by Email'
description: 'Returns the GitHub Login that corresponds to the provided email'
inputs:
  github-token:
    description: 'GitHub Token for authentication'
    required: true
  input-email:
    description: 'Email to search for'
    required: true
outputs:
  github_login:
    description: 'GitHub Login that corresponds to the provided email'
runs:
  using: 'composite'
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        python -m venv venv
        . venv/bin/activate
        pip install requests
    - name: Get GitHub Login By email
      shell: bash
      run: python ./.github/actions/get-login-by-email/get_login_by_email.py
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        INPUT_EMAIL: ${{ inputs.input-email }}